VITE_SUPABASE_PROJECT_ID="tjbiyyejofdpwybppxhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYml5eWVqb2ZkcHd5YnBweGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDgxMTIsImV4cCI6MjA3MzAyNDExMn0.525HE5OtL-Cvvmumq6t0APuf_Wmxy2hZO1jYdG0D1BU"
VITE_SUPABASE_URL="https://tjbiyyejofdpwybppxhv.supabase.co"
