{
  "name": "Thingtrax Implementation App",
  "short_name": "TTPM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/app/dashboard",
      "icons": [{ "src": "/lovable-uploads/4fec4d14-a56e-4a44-8256-ac94aa43da5c.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage projects",
      "url": "/app/projects",
      "icons": [{ "src": "/lovable-uploads/4fec4d14-a56e-4a44-8256-ac94aa43da5c.png", "sizes": "192x192" }]
    }
  ],
  "description": "Industrial IoT & Vision AI implementation, BAU, and expenses platform.",
  "icons": [
    { "src": "/lovable-uploads/4fec4d14-a56e-4a44-8256-ac94aa43da5c.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/lovable-uploads/4fec4d14-a56e-4a44-8256-ac94aa43da5c.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/lovable-uploads/4fec4d14-a56e-4a44-8256-ac94aa43da5c.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/lovable-uploads/4fec4d14-a56e-4a44-8256-ac94aa43da5c.png", "sizes": "512x512", "type": "image/png" }
  ]
}